<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Financial Consumer Complaints' inline='true' name='federated.0r1x58r0euhi3v10gxiio16ytu8g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Consumer Complaints' name='textscan.13lckxk0yiv4rs16kjrzh1wfy7mc'>
            <connection class='textscan' directory='/Users/yashadmuthe/Desktop' filename='Financial Consumer Complaints.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13lckxk0yiv4rs16kjrzh1wfy7mc' name='Financial Consumer Complaints.csv' table='[Financial Consumer Complaints#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Complaint ID' ordinal='0' />
            <column datatype='date' name='Date Sumbited' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Sub-product' ordinal='3' />
            <column datatype='string' name='Issue' ordinal='4' />
            <column datatype='string' name='Sub-issue' ordinal='5' />
            <column datatype='string' name='Company public response' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='ZIP code' ordinal='9' />
            <column datatype='string' name='Tags' ordinal='10' />
            <column datatype='string' name='Consumer consent provided?' ordinal='11' />
            <column datatype='string' name='Submitted via' ordinal='12' />
            <column datatype='date' name='Date Received' ordinal='13' />
            <column datatype='string' name='Company response to consumer' ordinal='14' />
            <column datatype='string' name='Timely response?' ordinal='15' />
            <column datatype='string' name='Consumer disputed?' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Sumbited]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# of non- monetary relief ' datatype='real' name='[#of monetary relief (copy)_3366581511945031690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_3366581511944065033]' />
      </column>
      <column caption='Total Complaints count' datatype='integer' name='[Calculation_3366581511912570880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : COUNT([Complaint ID])}' />
      </column>
      <column caption='Timely Response %' datatype='real' name='[Calculation_3366581511918043137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(If[Timely response?] = &quot;Yes&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
      </column>
      <column caption='Non Timely Response' datatype='real' name='[Calculation_3366581511922888706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_3366581511918043137]' />
      </column>
      <column caption='In Progress' datatype='integer' name='[Calculation_3366581511924207619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;In progress&quot; THEN[Complaint ID] END)' />
      </column>
      <column caption='In Progress %' datatype='real' name='[Calculation_3366581511925932036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_3366581511924207619]/COUNT([Company response to consumer]))' />
      </column>
      <column caption='#of monetary relief' datatype='real' name='[Calculation_3366581511944065033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;Closed with monetary relief&quot; THEN [Complaint ID] END)/ COUNT([Complaint ID])' />
      </column>
      <column caption='Disputed Rate' datatype='real' name='[Calculation_3366581511948865547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[Consumer disputed?] = &quot;Yes&quot; THEN[Complaint ID] END)/ COUNT([Complaint ID])' />
      </column>
      <column caption='Max complaint by Category' datatype='integer' name='[Calculation_3366581512193703958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : (MAX({FIXED [Issue]: COUNT([Complaint ID])}))}' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
      <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
      <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_7CDE2F87568E434BA186EE1B95539106]' role='measure' type='quantitative' />
      <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Timely response?]' derivation='None' name='[none:Timely response?:nk]' pivot='key' type='nominal' />
      <column-instance column='[#of monetary relief (copy)_3366581511945031690]' derivation='User' name='[usr:#of monetary relief (copy)_3366581511945031690:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3366581511918043137]' derivation='User' name='[usr:Calculation_3366581511918043137:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3366581511922888706]' derivation='User' name='[usr:Calculation_3366581511922888706:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3366581511944065033]' derivation='User' name='[usr:Calculation_3366581511944065033:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Issue)' hidden='true' name='[Action (Issue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Issue]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (hexmap)' inline='true' name='federated.08n3vv40ds3bgj1awdg1v0gnopgi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hexmap' name='excel-direct.0i89ee41hqs1ux12r7vzz0ncecey'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/yashadmuthe/Desktop/Ex_Files_Tableau_Essential_Training/hexmap.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0i89ee41hqs1ux12r7vzz0ncecey' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D52:no:A1:D52:1' header='yes' lost='0' outcome='1' processed='102'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='real' name='Column' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Abbreviation' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C02E6D3A40A14752BAE734E3F75D032F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0r1x58r0euhi3v10gxiio16ytu8g'>
      <datasources>
        <datasource caption='Financial Consumer Complaints' name='federated.0r1x58r0euhi3v10gxiio16ytu8g' />
      </datasources>
      <datasource-dependencies datasource='federated.0r1x58r0euhi3v10gxiio16ytu8g'>
        <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0r1x58r0euhi3v10gxiio16ytu8g].[none:Date Sumbited:qk]' included-values='in-range-or-null'>
        <min>#2011-12-01#</min>
        <max>#2020-10-13#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='% CONSUMER DISPUTED'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>%   C O N S U M E R   </run>
            <run bold='true' fontalignment='1' fontsize='11'>D I S P U T E D</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0r1x58r0euhi3v10gxiio16ytu8g' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1x58r0euhi3v10gxiio16ytu8g'>
            <column caption='min(0)' datatype='integer' name='[Calculation_3366581512179183632]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_3366581512179204114]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_7CDE2F87568E434BA186EE1B95539106]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_7CDE2F87568E434BA186EE1B95539106]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_7CDE2F87568E434BA186EE1B95539106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_7CDE2F87568E434BA186EE1B95539106]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_7CDE2F87568E434BA186EE1B95539106:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3366581512179183632]' derivation='User' name='[usr:Calculation_3366581512179183632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3366581512179204114]' derivation='User' name='[usr:Calculation_3366581512179204114:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0r1x58r0euhi3v10gxiio16ytu8g].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r1x58r0euhi3v10gxiio16ytu8g].[usr:Calculation_3366581512179183632:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r1x58r0euhi3v10gxiio16ytu8g].[none:Consumer disputed?:nk]' />
              <wedge-size column='[federated.0r1x58r0euhi3v10gxiio16ytu8g].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_7CDE2F87568E434BA186EE1B95539106:qk]' />
              <text column='[federated.0r1x58r0euhi3v10gxiio16ytu8g].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_7CDE2F87568E434BA186EE1B95539106:qk]' />
              <text column='[federated.0r1x58r0euhi3v10gxiio16ytu8g].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_7CDE2F87568E434BA186EE1B95539106:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0r1x58r0euhi3v10gxiio16ytu8g].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_7CDE2F87568E434BA186EE1B95539106:qk]>]]></run>
                <run><![CDATA[
<[federated.0r1x58r0euhi3v10gxiio16ytu8g].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_7CDE2F87568E434BA186EE1B95539106:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r1x58r0euhi3v10gxiio16ytu8g].[usr:Calculation_3366581512179204114:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0r1x58r0euhi3v10gxiio16ytu8g].[usr:Calculation_3366581512179183632:qk] + [federated.0r1x58r0euhi3v10gxiio16ytu8g].[usr:Calculation_3366581512179204114:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='C O M P L A I N T S   B Y   I S S U E'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>C O M P L A I N T S   </run>
            <run bold='true' fontalignment='1' fontsize='11'>B Y   I S S U E</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0r1x58r0euhi3v10gxiio16ytu8g' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1x58r0euhi3v10gxiio16ytu8g'>
            <column caption='Timely Response %' datatype='real' name='[Calculation_3366581511918043137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(If[Timely response?] = &quot;Yes&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='Non Timely Response' datatype='real' name='[Calculation_3366581511922888706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_3366581511918043137]' />
            </column>
            <column caption='In Progress' datatype='integer' name='[Calculation_3366581511924207619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;In progress&quot; THEN[Complaint ID] END)' />
            </column>
            <column caption='In Progress %' datatype='real' name='[Calculation_3366581511925932036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_3366581511924207619]/COUNT([Company response to consumer]))' />
            </column>
            <column caption='Max complaint by Category' datatype='integer' name='[Calculation_3366581512193703958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : (MAX({FIXED [Issue]: COUNT([Complaint ID])}))}' />
            </column>
            <column caption='sum(0)' datatype='integer' name='[Calculation_3366581512194809880]' role='measure' type='quantitative' user:unnamed='C O M P L A I N T S   B Y   I S S U E'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_7CDE2F87568E434BA186EE1B95539106]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_7CDE2F87568E434BA186EE1B95539106]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_7CDE2F87568E434BA186EE1B95539106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3366581512193703958]' derivation='Sum' name='[sum:Calculation_3366581512193703958:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3366581511918043137]' derivation='User' name='[usr:Calculation_3366581511918043137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3366581511922888706]' derivation='User' name='[usr:Calculation_3366581511922888706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3366581511925932036]' derivation='User' name='[usr:Calculation_3366581511925932036:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3366581512194809880]' derivation='User' name='[usr:Calculation_3366581512194809880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r1x58r0euhi3v10gxiio16ytu8g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r1x58r0euhi3v10gxiio16ytu8g].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_7CDE2F87568E434BA186EE1B95539106:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r1x58r0euhi3v10gxiio16ytu8g].[usr:Calculation_3366581512194809880:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0r1x58r0euhi3v10gxiio16ytu8g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0r1x58r0euhi3v10gxiio16ytu8g].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_7CDE2F87568E434BA186EE1B95539106:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r1x58r0euhi3v10gxiio16ytu8g].[usr:Calculation_3366581512194809880:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r1x58r0euhi3v10gxiio16ytu8g].[sum:Calculation_3366581512193703958:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r1x58r0euhi3v10gxiio16ytu8g].[usr:Calculation_3366581511922888706:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r1x58r0euhi3v10gxiio16ytu8g].[usr:Calculation_3366581511918043137:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r1x58r0euhi3v10gxiio16ytu8g].[usr:Calculation_3366581511925932036:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r1x58r0euhi3v10gxiio16ytu8g].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r1x58r0euhi3v10gxiio16ytu8g].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_7CDE2F87568E434BA186EE1B95539106:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r1x58r0euhi3v10gxiio16ytu8g].[:Measure Names]</column>
            <column>[federated.0r1x58r0euhi3v10gxiio16ytu8g].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Issue:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0r1x58r0euhi3v10gxiio16ytu8g].[none:Issue:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Max complaint by Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r1x58r0euhi3v10gxiio16ytu8g].[sum:Calculation_3366581512193703958:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r1x58r0euhi3v10gxiio16ytu8g].[sum:Calculation_3366581512193703958:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0r1x58r0euhi3v10gxiio16ytu8g].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Issue:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0r1x58r0euhi3v10gxiio16ytu8g].[none:Issue:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Max complaint by Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r1x58r0euhi3v10gxiio16ytu8g].[sum:Calculation_3366581512193703958:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r1x58r0euhi3v10gxiio16ytu8g].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0r1x58r0euhi3v10gxiio16ytu8g].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Issue:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0r1x58r0euhi3v10gxiio16ytu8g].[none:Issue:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Max complaint by Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r1x58r0euhi3v10gxiio16ytu8g].[sum:Calculation_3366581512193703958:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0r1x58r0euhi3v10gxiio16ytu8g].[none:Issue:nk]</rows>
        <cols>([federated.0r1x58r0euhi3v10gxiio16ytu8g].[sum:Calculation_3366581512193703958:qk] + [federated.0r1x58r0euhi3v10gxiio16ytu8g].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='C O M P L A I N T S   B Y   P R O D U C T'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>C O M P L A I N T S   </run>
            <run bold='true' fontalignment='1' fontsize='11'>B Y   P R O D U C T</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0r1x58r0euhi3v10gxiio16ytu8g' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1x58r0euhi3v10gxiio16ytu8g'>
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_7CDE2F87568E434BA186EE1B95539106]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_7CDE2F87568E434BA186EE1B95539106]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_7CDE2F87568E434BA186EE1B95539106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r1x58r0euhi3v10gxiio16ytu8g].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r1x58r0euhi3v10gxiio16ytu8g].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_7CDE2F87568E434BA186EE1B95539106:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r1x58r0euhi3v10gxiio16ytu8g].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0r1x58r0euhi3v10gxiio16ytu8g].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_7CDE2F87568E434BA186EE1B95539106:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average  &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0r1x58r0euhi3v10gxiio16ytu8g].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_7CDE2F87568E434BA186EE1B95539106:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0r1x58r0euhi3v10gxiio16ytu8g].[none:Product:nk]</rows>
        <cols>[federated.0r1x58r0euhi3v10gxiio16ytu8g].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_7CDE2F87568E434BA186EE1B95539106:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='COMPLAINTS BY MEDIA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>C O M P L A I N T S   </run>
            <run bold='true' fontalignment='1' fontsize='11'>B Y   M E D I A</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0r1x58r0euhi3v10gxiio16ytu8g' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1x58r0euhi3v10gxiio16ytu8g'>
            <column caption='Total Complaints count' datatype='integer' name='[Calculation_3366581511912570880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([Complaint ID])}' />
            </column>
            <column caption='Timely Response %' datatype='real' name='[Calculation_3366581511918043137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(If[Timely response?] = &quot;Yes&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='Non Timely Response' datatype='real' name='[Calculation_3366581511922888706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_3366581511918043137]' />
            </column>
            <column caption='In Progress' datatype='integer' name='[Calculation_3366581511924207619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;In progress&quot; THEN[Complaint ID] END)' />
            </column>
            <column caption='In Progress %' datatype='real' name='[Calculation_3366581511925932036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_3366581511924207619]/COUNT([Company response to consumer]))' />
            </column>
            <column caption='Disputed Rate' datatype='real' name='[Calculation_3366581511948865547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Consumer disputed?] = &quot;Yes&quot; THEN[Complaint ID] END)/ COUNT([Complaint ID])' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_3366581512189890581]' role='measure' type='quantitative' user:unnamed='COMPLAINTS BY MEDIA'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_7CDE2F87568E434BA186EE1B95539106]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_7CDE2F87568E434BA186EE1B95539106]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_7CDE2F87568E434BA186EE1B95539106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_7CDE2F87568E434BA186EE1B95539106]' derivation='Count' name='[pcto:cnt:Financial Consumer Complaints.csv_7CDE2F87568E434BA186EE1B95539106:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3366581511912570880]' derivation='Sum' name='[sum:Calculation_3366581511912570880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3366581511918043137]' derivation='User' name='[usr:Calculation_3366581511918043137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3366581511922888706]' derivation='User' name='[usr:Calculation_3366581511922888706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3366581511924207619]' derivation='User' name='[usr:Calculation_3366581511924207619:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3366581511925932036]' derivation='User' name='[usr:Calculation_3366581511925932036:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3366581511948865547]' derivation='User' name='[usr:Calculation_3366581511948865547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3366581512189890581]' derivation='User' name='[usr:Calculation_3366581512189890581:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r1x58r0euhi3v10gxiio16ytu8g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r1x58r0euhi3v10gxiio16ytu8g].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_7CDE2F87568E434BA186EE1B95539106:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r1x58r0euhi3v10gxiio16ytu8g].[usr:Calculation_3366581512189890581:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0r1x58r0euhi3v10gxiio16ytu8g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0r1x58r0euhi3v10gxiio16ytu8g].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_7CDE2F87568E434BA186EE1B95539106:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r1x58r0euhi3v10gxiio16ytu8g].[usr:Calculation_3366581512189890581:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r1x58r0euhi3v10gxiio16ytu8g].[usr:Calculation_3366581511948865547:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r1x58r0euhi3v10gxiio16ytu8g].[usr:Calculation_3366581511924207619:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r1x58r0euhi3v10gxiio16ytu8g].[usr:Calculation_3366581511925932036:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r1x58r0euhi3v10gxiio16ytu8g].[usr:Calculation_3366581511922888706:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r1x58r0euhi3v10gxiio16ytu8g].[usr:Calculation_3366581511918043137:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r1x58r0euhi3v10gxiio16ytu8g].[sum:Calculation_3366581511912570880:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r1x58r0euhi3v10gxiio16ytu8g].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r1x58r0euhi3v10gxiio16ytu8g].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_7CDE2F87568E434BA186EE1B95539106:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r1x58r0euhi3v10gxiio16ytu8g].[:Measure Names]</column>
            <column>[federated.0r1x58r0euhi3v10gxiio16ytu8g].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.0r1x58r0euhi3v10gxiio16ytu8g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r1x58r0euhi3v10gxiio16ytu8g].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_7CDE2F87568E434BA186EE1B95539106:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0r1x58r0euhi3v10gxiio16ytu8g].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_7CDE2F87568E434BA186EE1B95539106:qk]' />
              <text column='[federated.0r1x58r0euhi3v10gxiio16ytu8g].[pcto:cnt:Financial Consumer Complaints.csv_7CDE2F87568E434BA186EE1B95539106:qk:2]' />
              <path column='[federated.0r1x58r0euhi3v10gxiio16ytu8g].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Submitted via:&#9;</run>
                <run bold='true' fontcolor='#ff6300' fontsize='12'><![CDATA[<[federated.0r1x58r0euhi3v10gxiio16ytu8g].[none:Submitted via:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints :	   </run>
                <run bold='true' fontcolor='#ff6300' fontsize='12'><![CDATA[<[federated.0r1x58r0euhi3v10gxiio16ytu8g].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_7CDE2F87568E434BA186EE1B95539106:qk]> (<[federated.0r1x58r0euhi3v10gxiio16ytu8g].[pcto:cnt:Financial Consumer Complaints.csv_7CDE2F87568E434BA186EE1B95539106:qk:2]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655'><![CDATA[<[federated.0r1x58r0euhi3v10gxiio16ytu8g].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_7CDE2F87568E434BA186EE1B95539106:qk]>]]></run>
                <run><![CDATA[ | <[federated.0r1x58r0euhi3v10gxiio16ytu8g].[pcto:cnt:Financial Consumer Complaints.csv_7CDE2F87568E434BA186EE1B95539106:qk:2]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r1x58r0euhi3v10gxiio16ytu8g].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0r1x58r0euhi3v10gxiio16ytu8g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r1x58r0euhi3v10gxiio16ytu8g].[none:Submitted via:nk]</rows>
        <cols>([federated.0r1x58r0euhi3v10gxiio16ytu8g].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_7CDE2F87568E434BA186EE1B95539106:qk] + [federated.0r1x58r0euhi3v10gxiio16ytu8g].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints by States'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>C O M P L A I N T S   B Y   </run>
            <run bold='true' fontalignment='1' fontsize='11'>S T A T E S</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hexmap)' name='federated.08n3vv40ds3bgj1awdg1v0gnopgi' />
            <datasource caption='Financial Consumer Complaints' name='federated.0r1x58r0euhi3v10gxiio16ytu8g' />
          </datasources>
          <datasource-dependencies datasource='federated.08n3vv40ds3bgj1awdg1v0gnopgi'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r1x58r0euhi3v10gxiio16ytu8g'>
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_7CDE2F87568E434BA186EE1B95539106]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_7CDE2F87568E434BA186EE1B95539106]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_7CDE2F87568E434BA186EE1B95539106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r1x58r0euhi3v10gxiio16ytu8g].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_7CDE2F87568E434BA186EE1B95539106:qk]' />
              <text column='[federated.08n3vv40ds3bgj1awdg1v0gnopgi].[none:Abbreviation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08n3vv40ds3bgj1awdg1v0gnopgi].[sum:Row:qk]</rows>
        <cols>[federated.08n3vv40ds3bgj1awdg1v0gnopgi].[sum:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Disputed Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff6300' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ff6300' fontname='Tableau Book' fontsize='24'><![CDATA[<[federated.0r1x58r0euhi3v10gxiio16ytu8g].[usr:Calculation_3366581511948865547:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0r1x58r0euhi3v10gxiio16ytu8g' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1x58r0euhi3v10gxiio16ytu8g'>
            <column caption='Disputed Rate' datatype='real' name='[Calculation_3366581511948865547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Consumer disputed?] = &quot;Yes&quot; THEN[Complaint ID] END)/ COUNT([Complaint ID])' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3366581511948865547]' derivation='User' name='[pcto:usr:Calculation_3366581511948865547:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3366581511948865547]' derivation='User' name='[usr:Calculation_3366581511948865547:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0r1x58r0euhi3v10gxiio16ytu8g].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r1x58r0euhi3v10gxiio16ytu8g].[pcto:usr:Calculation_3366581511948865547:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0r1x58r0euhi3v10gxiio16ytu8g].[usr:Calculation_3366581511948865547:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='In Progress'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff6300' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ff6300' fontsize='24'><![CDATA[<[federated.0r1x58r0euhi3v10gxiio16ytu8g].[usr:Calculation_3366581511924207619:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ff6300' fontsize='12'><![CDATA[(<[federated.0r1x58r0euhi3v10gxiio16ytu8g].[usr:Calculation_3366581511925932036:qk]>)]]></run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0r1x58r0euhi3v10gxiio16ytu8g' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1x58r0euhi3v10gxiio16ytu8g'>
            <column caption='In Progress' datatype='integer' name='[Calculation_3366581511924207619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;In progress&quot; THEN[Complaint ID] END)' />
            </column>
            <column caption='In Progress %' datatype='real' name='[Calculation_3366581511925932036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_3366581511924207619]/COUNT([Company response to consumer]))' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3366581511924207619]' derivation='User' name='[usr:Calculation_3366581511924207619:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3366581511925932036]' derivation='User' name='[usr:Calculation_3366581511925932036:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0r1x58r0euhi3v10gxiio16ytu8g].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0r1x58r0euhi3v10gxiio16ytu8g].[usr:Calculation_3366581511924207619:qk]' />
              <lod column='[federated.0r1x58r0euhi3v10gxiio16ytu8g].[usr:Calculation_3366581511925932036:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolved At No Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff6300' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff6300' fontname='Tableau Book' fontsize='24'><![CDATA[<[federated.0r1x58r0euhi3v10gxiio16ytu8g].[usr:#of monetary relief (copy)_3366581511945031690:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0r1x58r0euhi3v10gxiio16ytu8g' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1x58r0euhi3v10gxiio16ytu8g'>
            <column caption='# of non- monetary relief ' datatype='real' name='[#of monetary relief (copy)_3366581511945031690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_3366581511944065033]' />
            </column>
            <column caption='#of monetary relief' datatype='real' name='[Calculation_3366581511944065033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;Closed with monetary relief&quot; THEN [Complaint ID] END)/ COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[#of monetary relief (copy)_3366581511945031690]' derivation='User' name='[usr:#of monetary relief (copy)_3366581511945031690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3366581511944065033]' derivation='User' name='[usr:Calculation_3366581511944065033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r1x58r0euhi3v10gxiio16ytu8g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r1x58r0euhi3v10gxiio16ytu8g].[usr:\#of monetary relief (copy)_3366581511945031690:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r1x58r0euhi3v10gxiio16ytu8g].[usr:Calculation_3366581511944065033:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r1x58r0euhi3v10gxiio16ytu8g].[:Measure Names]</column>
            <column>[federated.0r1x58r0euhi3v10gxiio16ytu8g].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r1x58r0euhi3v10gxiio16ytu8g].[:Measure Names]' />
              <lod column='[federated.0r1x58r0euhi3v10gxiio16ytu8g].[usr:#of monetary relief (copy)_3366581511945031690:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0r1x58r0euhi3v10gxiio16ytu8g].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Timely Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff6300' fontname='Tableau Book' fontsize='10'>Timely Response</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ff6300' fontname='Tableau Book' fontsize='24'><![CDATA[<[federated.0r1x58r0euhi3v10gxiio16ytu8g].[usr:Calculation_3366581511918043137:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0r1x58r0euhi3v10gxiio16ytu8g' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1x58r0euhi3v10gxiio16ytu8g'>
            <column caption='Timely Response %' datatype='real' name='[Calculation_3366581511918043137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(If[Timely response?] = &quot;Yes&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='Non Timely Response' datatype='real' name='[Calculation_3366581511922888706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_3366581511918043137]' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3366581511918043137]' derivation='User' name='[usr:Calculation_3366581511918043137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3366581511922888706]' derivation='User' name='[usr:Calculation_3366581511922888706:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r1x58r0euhi3v10gxiio16ytu8g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r1x58r0euhi3v10gxiio16ytu8g].[usr:Calculation_3366581511922888706:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r1x58r0euhi3v10gxiio16ytu8g].[usr:Calculation_3366581511918043137:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r1x58r0euhi3v10gxiio16ytu8g].[:Measure Names]</column>
            <column>[federated.0r1x58r0euhi3v10gxiio16ytu8g].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r1x58r0euhi3v10gxiio16ytu8g].[:Measure Names]' />
              <lod column='[federated.0r1x58r0euhi3v10gxiio16ytu8g].[usr:Calculation_3366581511918043137:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0r1x58r0euhi3v10gxiio16ytu8g].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='10'>TOTAL COMPLAINTS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ff6300' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.0r1x58r0euhi3v10gxiio16ytu8g].[sum:Calculation_3366581511912570880:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0r1x58r0euhi3v10gxiio16ytu8g' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1x58r0euhi3v10gxiio16ytu8g'>
            <column caption='Total Complaints count' datatype='integer' name='[Calculation_3366581511912570880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([Complaint ID])}' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_7CDE2F87568E434BA186EE1B95539106]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_7CDE2F87568E434BA186EE1B95539106]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_7CDE2F87568E434BA186EE1B95539106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3366581511912570880]' derivation='Sum' name='[sum:Calculation_3366581511912570880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='Month-Trunc' name='[tmn:Date Sumbited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0r1x58r0euhi3v10gxiio16ytu8g].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r1x58r0euhi3v10gxiio16ytu8g].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_7CDE2F87568E434BA186EE1B95539106:qk]' />
              <lod column='[federated.0r1x58r0euhi3v10gxiio16ytu8g].[sum:Calculation_3366581511912570880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r1x58r0euhi3v10gxiio16ytu8g].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_7CDE2F87568E434BA186EE1B95539106:qk]</rows>
        <cols>[federated.0r1x58r0euhi3v10gxiio16ytu8g].[tmn:Date Sumbited:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FC Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Financial Consumer Complaints' name='federated.0r1x58r0euhi3v10gxiio16ytu8g' />
      </datasources>
      <datasource-dependencies datasource='federated.0r1x58r0euhi3v10gxiio16ytu8g'>
        <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='37' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='35' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='33' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='67500' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='67500' id='25' type-v2='layout-basic' w='98400' x='800' y='1000'>
                    <zone h='24000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='24000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='24000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                          <zone h='24000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
                            <zone forceUpdate='true' h='6624' id='3' type-v2='text' w='98400' x='800' y='1000'>
                              <formatted-text>
                                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='22'>FINANCIAL COMPLAINTS</run>
                                <run fontsize='28'> | </run>
                                <run fontsize='18'>OVERVIEW</run>
                              </formatted-text>
                            </zone>
                            <zone h='17376' id='10' param='horz' type-v2='layout-flow' w='75403' x='23797' y='7624'>
                              <zone fixed-size='254' h='17376' id='11' is-fixed='true' name='Total complaints' w='27000' x='23797' y='7624'>
                                <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                              </zone>
                              <zone fixed-size='242' h='17376' id='19' is-fixed='true' name='Disputed Rate' w='25800' x='50797' y='7624'>
                                <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                              </zone>
                              <zone h='17376' id='18' name='Resolved At No Cost' w='22603' x='76597' y='7624'>
                                <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                              </zone>
                            </zone>
                            <zone fixed-size='217' h='17376' id='15' is-fixed='true' name='Timely Response' w='22997' x='800' y='7624'>
                              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='43500' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='25000'>
                      <zone h='43500' id='29' name='C O M P L A I N T S   B Y   I S S U E' w='58800' x='800' y='25000'>
                        <layout-cache minwidth='292' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='43500' id='24' name='Complaints by States' w='39600' x='59600' y='25000'>
                        <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='30500' id='28' param='horz' type-v2='layout-flow' w='98400' x='800' y='68500'>
                  <zone fixed-size='352' h='30500' id='30' is-fixed='true' name='COMPLAINTS BY MEDIA' w='36000' x='800' y='68500'>
                    <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone fixed-size='353' h='30500' id='31' is-fixed='true' name='C O M P L A I N T S   B Y   P R O D U C T' w='36100' x='36800' y='68500'>
                    <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='30500' id='32' name='% CONSUMER DISPUTED' w='26300' x='72900' y='68500'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8625' id='38' name='C O M P L A I N T S   B Y   I S S U E' param='[federated.0r1x58r0euhi3v10gxiio16ytu8g].[none:Date Sumbited:qk]' type-v2='filter' values='database' w='38300' x='61600' y='1625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
